# AWS Configuration
# These values should be configured for your AWS environment
REACT_APP_AWS_REGION=us-east-1
# The credentials should be provided from environment variables in the hosting environment
# Never hardcode actual credentials in this file!
REACT_APP_S3_BUCKET_NAME=your-s3-bucket-name

# API Gateway Endpoint for AWS Credentials
REACT_APP_CREDENTIALS_API_URL=https://8dk906qbg3.execute-api.us-east-1.amazonaws.com/prod/credentials

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=100654404937-54351o0t0rdg7e012682qkrilpgftfk4.apps.googleusercontent.com