# AWS Configuration
REACT_APP_AWS_REGION=us-west-2
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_id
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_access_key
REACT_APP_S3_BUCKET_NAME=your_bucket_name

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id